OWNER_NAME="Israfel Kurosaki"
PREFIX="."
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "SCP foundation Bot"
IMAGE_MENU= "https://telegra.ph/file/f44ffa62b6f875dfed72f.jpg"
NUMERO_OWNER= "22896870256"
OWNER_NAME= "Israfel Kurosaki"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='yes'
